<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuizAngularDBModelStoreContainer" CdmEntityContainer="DBModel">
    <EntitySetMapping Name="Tb_M_Participant">
      <EntityTypeMapping TypeName="QuizAngularDBModel.Tb_M_Participant">
        <MappingFragment StoreEntitySet="Tb_M_Participant">
          <ScalarProperty Name="ParticipantID" ColumnName="ParticipantID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="TimeSpent" ColumnName="TimeSpent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tb_M_Question">
      <EntityTypeMapping TypeName="QuizAngularDBModel.Tb_M_Question">
        <MappingFragment StoreEntitySet="Tb_M_Question">
          <ScalarProperty Name="QnID" ColumnName="QnID" />
          <ScalarProperty Name="Qn" ColumnName="Qn" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="Option1" ColumnName="Option1" />
          <ScalarProperty Name="Option2" ColumnName="Option2" />
          <ScalarProperty Name="Option3" ColumnName="Option3" />
          <ScalarProperty Name="Option4" ColumnName="Option4" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>